#   _____ _       _           _   _  __          _     _           _     
#  / ____| |     | |         | | | |/ /         | |   (_)         | |    
# | |  __| | ___ | |__   __ _| | | ' / ___ _   _| |__  _ _ __   __| |___ 
# | | |_ | |/ _ \| '_ \ / _` | | |  < / _ \ | | | '_ \| | '_ \ / _` / __|
# | |__| | | (_) | |_) | (_| | | | . \  __/ |_| | |_) | | | | | (_| \__ \
#  \_____|_|\___/|_.__/ \__,_|_| |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#                                           __/ |                        
#                                          |___/                         

# SHIFT CAPS CTRL/CONTROL ALT MOD2 MOD3 SUPER/WIN/LOGO/MOD4 MOD5

$mainMod = SUPER

source = ~/.config/hypr/keybinds/submaps.conf
source = ~/.config/hypr/keybinds/launch.conf
source = ~/.config/hypr/keybinds/windows.conf
source = ~/.config/hypr/keybinds/popups.conf
# source = ~/.config/hypr/keybinds/submaps/resize.conf
# source = ~/.config/hypr/keybinds/submaps/layout.conf
# source = ~/.config/hypr/keybinds/submaps/send.conf

# General
bind = $mainMod, X, killactive, 
bind = $mainMod + SHIFT, Q, exit, 
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, F, togglefloating
bind = $mainMod + SHIFT, M, fullscreen, 0


# bind = ,XF86MonBrightnessDown, 
# bind = ,XF86MonBrightnessUp, 
# bind = ,XF86LaunchA, 
# bind = ,XF86LaunchB, 
# This needs a regex
bind  =, XF86KbdBrightnessDown, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# bind = ,XF86KbdBrightnessUp, 
# bind = ,XF86AudioPrev, 
# bind = ,XF86AudioPlay, 
# bind = ,XF86AudioNext, 
bind  =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
# bind =, Print,
# bind =, Delete,
# bind =, Insert,
