# bind = $mainMod, Return, exec, ~/.local/bin/tmux-session.sh
bind = $mainMod, Return, exec, foot ~/.local/bin/./tmux new-session -A -s "main"
bind = $mainMod, S, exec, ~/.local/bin/web-search.sh
bind = $mainMod, D, exec, discord --minimized
bind = $mainMod, D, workspace, 9
bind = $mainMod, I, exec, ~/.local/bin/thorium
bind = $mainMod + SHIFT, I, exec, qutebrowser # add wayland flags???
bind = $mainMod + SHIFT, D, execr, ~/.scripts/doverlay-script.sh

# Wallpaper and Color Changer
bind = $mainMod, W, exec, ~/.hyprscripts/swww-changer > /dev/null 2>&1
bind = $mainMod, B, execr, ~/.config/waybar/waybar.sh
bind = $mainMod, P, exec, fuzzel
bind= SUPER, V, exec, cliphist list | fuzzel -p " " -d -l 30 -w 125 -P 15 | cliphist decode | wl-copy
bind = SUPER, INSERT, execr, ~/Projects/menu-scripts/power-menu
bind = SUPER, ALT_R, execr, ~/Projects/menu-scripts/screen-capture
bind = $mainMod, Prior, execr, ~/Projects/menu-scripts/hypr-focus-window
