#  _____           _     _               _  __          _     _           _     
# |  __ \         (_)   (_)             | |/ /         | |   (_)         | |    
# | |__) |___  ___ _ _____ _ __   __ _  | ' / ___ _   _| |__  _ _ __   __| |___ 
# |  _  // _ \/ __| |_  / | '_ \ / _` | |  < / _ \ | | | '_ \| | '_ \ / _` / __|
# | | \ \  __/\__ \ |/ /| | | | | (_| | | . \  __/ |_| | |_) | | | | | (_| \__ \
# |_|  \_\___||___/_/___|_|_| |_|\__, | |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#                                 __/ |            __/ |                        
#                                |___/            |___/                         

# Enter Resize Submap
bind = $mainMod + SHIFT, R, execr, notify-send "Submap" "Resize"
bind = $mainMod + SHIFT, R, submap, resize
submap = resize

# Keep move focus binds
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Resize Binds
binde = , H, splitratio, -0.01
binde = , H, resizeactive, -10 0
binde = , J, resizeactive, 0 10
binde = , K, resizeactive, 0 -10
binde = , L, splitratio, +0.01
binde = , L, resizeactive, 10 0

binde = SHIFT, H, moveactive, -20 0
binde = SHIFT, J, moveactive, 0 20
binde = SHIFT, K, moveactive, 0 -20
binde = SHIFT, L, moveactive, 20 0
bind	= , P, pin,
# How to focus pinned window?

# Return to Default Keymapp 
bind = , escape, exec, notify-send "Submap" "Default" 
bind = , escape, submap, reset
submap = reset

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Enter Layout Submap
bind = $mainMod + SHIFT, L, execr, notify-send "Submap" "Layout"
bind = $mainMod + SHIFT, L, submap, layout
submap = layout

# # Keep move focus binds
bind = , K, layoutmsg, orientationnext
bind = , J, layoutmsg, orientationprev

# Keep move focus binds
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Return to Default Keymapp
bind = , escape, exec, notify-send "Submap" "Default"
bind = , escape, submap, reset
submap = reset
