include ~/.cache/wal/colors-kitty.conf

font_family FiraMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

enable_audio_bell no
confirm_os_window_close 0
shell_integration disabled
allow_remote_control yes
linux_display_server wayland

cursor_shape block
copy_on_select yes
