enable_audio_bell no
confirm_os_window_close 0
shell_integration enabled no-cursor
wayland_titlebar_color system
allow_remote_control yes

font_family       nerd-fonts
bold_font         auto
italic_font       auto
bold_italic_font  auto
