set -g status-position top
set -g status-interval 1
set -g status-left-length 30
set -g status-right-length 30
set -g status-justify centre 
setw -g monitor-activity on
setw -g visual-activity on

set-option -g status-bg green

# Windows
set-window-option -g window-status-current-style bg=black,fg=green
set-window-option -g window-status-last-style bg=green,fg=white
set-window-option -g window-status-activity-style bg=green,fg=color3
set-window-option -g window-status-separator "|"

# Mode Indicator
set -g @mode_indicator_empty_prompt ' TMUX '
set -g @mode_indicator_empty_mode_style 'bg=black,fg=green'
set -g @mode_indicator_prefix_prompt ' WAIT '
set -g @mode_indicator_prefix_mode_style 'bg=red,fg=black'
set -g @mode_indicator_copy_prompt ' COPY '
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'
set -g @mode_indicator_sync_prompt ' SYNC '
set -g @mode_indicator_sync_mode_style 'bg=cyan,fg=black'

set -g status-right '#(date "+%l:%M %a %-m/%e/%Y ")'
set -g status-left '#{tmux_mode_indicator}|#S|#{continuum_status}m|'
