source-file ~/.config/tmux/status.conf
source-file ~/.config/tmux/keybinds.conf

set -g mouse on
# set -as terminal-overrides '*:Sync@'

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @tmux_window_name_use_tilde "False"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'
run-shell '~/.config/tmux/plugins/tmux-window-name/tmux_window_name.tmux'
run-shell '~/.config/tmux/plugins/tmux-mode-indicator/mode_indicator.tmux'
run-shell '~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux'
run-shell '~/.config/tmux/plugins/tmux-continuum/continuum.tmux'
