# Execute your favorite apps at launch
exec-once = swww init
exec-once = /usr/lib64/polkit-kde-authentication-agent-1
exec-once = waybar -c ~/.config/waybar/config.json
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = live-server ~/Projects/website
exec-once = xwaylandvideobridge

# cliphist
exec-once = wl-clipboard-history -t 
exec-once = wl-paste --watch cliphist store 
