# Keybind
bind = $mainMod, u, execr, ~/hkpu/hkpu

# Window Rule
windowrulev2 = float, class:(kitty), title:^(hkpu)$
windowrulev2 = dimaround, class:(kitty), title:^(hkpu)$
windowrulev2 = center, class:(kitty), title:^(hkpu)$
# windowrulev2 = stayfocused, class:(kitty), title:^(hkpu)$
