source = ~/.config/hypr/workspace_rules.conf
source = ~/.config/hypr/window_rules.conf
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/keybinds/global.conf
# source = ~/.config/hypr/hotkey.conf

# Some default env vars.
env = XCURSOR_SIZE,24
env = MIC_INPUT_NUM, 

input {
    kb_layout = us
    kb_options = caps:escape
    follow_mouse = 1
    touchpad {
        natural_scroll = true
				drag_lock = false
				tap-and-drag = false
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 7
    gaps_out = 8
    border_size = 2
		# col.shadow = 0xee1a1a1a 
    col.active_border = $color10 $color11 90deg
    col.inactive_border = $color6
    bezier = linear, 0.0, 0.0, 1.0, 1.0 
    layout = master
		no_focus_fallback = true
}

decoration {
    rounding = 10
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # active_opacity = 0.8
    # inactive_opacity = 0.7
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    animation = borderangle, 1, 70, linear, loop 
}

master {
    new_is_master = false
    mfact = 0.50
		special_scale_factor = 0.8
}

gestures {
    workspace_swipe = off
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
	mouse_move_enables_dpms = true
	key_press_enables_dpms = false
	layers_hog_keyboard_focus = true
	# animate_manual_resizes = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
  swallow_regex = ^(foot)$
  # swallow_regex = ^(tmux)$
  # swallow_exception_regex = ^(wev)$
}
