# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = opaque, ^(mpv)$
windowrulev2 = workspace 5, class:^(mpv)$
windowrulev2 = noinitialfocus, class:^(mpv)$

windowrule = opaque, ^(sioyek)$
windowrule = opaque, ^(org.jellyfin.jellyfinmediaplayer)$

# discord
windowrulev2 = workspace 9 silent, class:^(discord)$
windowrulev2 = opaque, class:^(chromium)$, title:(YouTube)
windowrulev2 = opaque, class:^(discord)$, title:(theater)

# chromium
windowrulev2 = float, center, class:^(chromium)$, title:^(Save File)$

# anki
windowrulev2 = size 600 600, center, class:^(anki)$, title:^(Change Notetype)$
windowrulev2 = size 900 900, center, class:^(anki)$, title:^(Annotate Image)$
windowrulev2 = float, class:^(anki)$, title:^(Add)$
windowrulev2 = opaque, class:^(anki)$, title:^(Add)$
windowrulev2 = size 900 900, center, class:^(anki)$, title:^(Add)$

# neofetch popup
windowrulev2 = float, class:^(kitty)$, title:^(neofetch)$
windowrulev2 = move 40 80, class:^(kitty)$, title:^(neofetch)$
windowrulev2 = size 380 380, class:^(kitty)$, title:^(neofetch)$
windowrulev2 = animation popin, class:^(kitty)$, title:^(neofetch)$
windowrulev2 = noborder, class:^(kitty)$, title:^(neofetch)$
windowrulev2 = stayfocused, class:^(kitty)$, title:^(neofetch)$

# cht.sh popup
windowrulev2 = float, class:^(kitty)$, title:^(cht.sh)$
windowrulev2 = center, class:^(kitty)$, title:^(cht.sh)$
# windowrulev2 = size 380 380, class:^(kitty)$, title:^(cht.sh)$
windowrulev2 = animation popin, class:^(kitty)$, title:^(cht.sh)$
windowrulev2 = noborder, class:^(kitty)$, title:^(cht.sh)$
windowrulev2 = stayfocused, class:^(kitty)$, title:^(cht.sh)$

# imv popup
# windowrulev2 = float, class:^(imv)$
# windowrulev2 = opaque, class:^(imv)$
# windowrulev2 = center, class:^(imv)$
# windowrulev2 = animation popin, class:^(imv)$
# windowrulev2 = noborder, class:^(imv)$
#windowrulev2 = stayfocused, class:^(imv)$

# mpv/tuir
# windowrulev2 = float, title:^(tuir)$
# windowrulev2 = center, title:^(tuir)$
# windowrulev2 = animation popin, title:^(tuir)$
# windowrulev2 = maxsize 1200 1070, title:^(tuir)$


# lf popup
windowrulev2 = float, title:^(.*lf.*)$
windowrulev2 = opaque, title:^(.*lf.*)$
windowrulev2 = noborder, title:^(.*lf.*)$
windowrulev2 = center, title:^(.*lf.*)$
windowrulev2 = animation popin, title:^(lf.*)$
# windowrulev2 = size 300 500, class:^(kitty)$, title:^(lf *)$
# windowrulev2 = center, class:^(kitty)$, title:^(lf *)$
#windowrulev2 = stayfocused, class:^(kitty)$, title:^(lf*)$
