[description:"Finish Hotkey Popup" entry:"1694124310" modified:"1696290691" project:"menu-scripts" status:"pending" uuid:"8e23ca45-015b-472b-a41c-71a6c5b87a8b"]
[description:"Make wofi menu for virsh and ssh servers" entry:"1694124363" modified:"1696290691" project:"menu-scripts" status:"pending" uuid:"f7043acf-e1e9-48dc-bce4-918e5892a347"]
[description:"Set up ssh for phone" entry:"1694124616" modified:"1696290691" project:"menu-scripts" status:"pending" uuid:"2c96ffcf-1f6b-4cdc-99e0-a1a55c2b9bbb"]
[description:"Make extension for downloading pgns after chess games" entry:"1694129075" modified:"1694129075" status:"pending" uuid:"d26caec1-645e-45ef-92dd-28b15e70ac77"]
[description:"Set up taskwarrior server" entry:"1694129114" modified:"1696290336" project:"twarrior" status:"pending" uuid:"18bad44f-a2b4-47e0-a13e-cfa08b799e0e"]
[description:"Set up timewarrior hook and make pomodoro app with notifications" entry:"1694129159" modified:"1696290336" project:"twarrior" status:"pending" uuid:"8a1a6233-0511-4d55-8682-7ab28b249ec5"]
[description:"Set up minimal neovim for servers" entry:"1694129218" modified:"1694129218" status:"pending" uuid:"bd5f9d6c-e86f-47fc-862c-f7f62e9691c1"]
[description:"Write cli tool to email books to kindle" entry:"1694130089" modified:"1694130089" status:"pending" uuid:"acbdbb06-9a23-4947-9075-cf5a33ac8076"]
[description:"Write tool to auto-organize download folder" entry:"1694130111" modified:"1694130111" status:"pending" uuid:"fbed596f-43de-4780-8cc6-d5d3796daf34"]
[description:"fix boot splash screen" entry:"1694130138" modified:"1696291707" project:"grub" status:"pending" uuid:"91832849-5386-41d1-a623-6c51fc0e09e5"]
[description:"Add boot splash screen" entry:"1694138020" modified:"1694138020" status:"pending" uuid:"45f6ae80-9c13-4c05-a462-6a37252c5ee6"]
[description:"When swallowed, nonmaster windows are closed, they do not return to original state, but master state. Fix" entry:"1694172834" modified:"1696291419" project:"hyprland" status:"pending" uuid:"6d0582bd-16bb-49b6-af0a-15db0a24bb16"]
[description:"Rewrite sww-changer for multimonitor support" entry:"1694173966" modified:"1694173966" status:"pending" uuid:"169a1607-9a1b-405b-9752-1f3a70386e3c"]
[description:"change animations for opening file with mpv from tuir" entry:"1694182062" modified:"1696291446" project:"tuir" status:"pending" uuid:"f9d7f09c-fc97-4696-8bad-d445906b0614"]
[description:"fix open youtube direct links with mpv" entry:"1694184481" modified:"1696290192" project:"tuir" status:"pending" uuid:"92af7192-4d44-4b80-beec-c22f0bd4e390"]
[description:"Set up virsh wofi menu" entry:"1694205093" modified:"1696290691" project:"menu-scripts" status:"pending" uuid:"7b9c137c-7748-4ccd-bcc6-615a33e78fd9"]
[description:"set up monitor brightness keybinds" entry:"1694395145" modified:"1694395145" status:"pending" uuid:"595a70f0-880b-4006-9f1d-338692bd3f62"]
[description:"make a start page" entry:"1694570956" modified:"1696290975" project:"personal-site" status:"pending" uuid:"9534d10d-8bf5-45e4-b4bb-d2701b2a9dea"]
[description:"alias mdcat to cat just for md" entry:"1694798327" modified:"1694798327" status:"pending" uuid:"a5fa371a-482c-4967-83b0-cc4b49f4e4fb"]
[description:"hook timewarrior to task warrior" entry:"1696288781" modified:"1696290336" project:"twarrior" status:"pending" uuid:"e12bee6f-2df0-405d-bdce-de91570fe5f5"]
[description:"set up pass" entry:"1696288896" modified:"1696288896" status:"pending" uuid:"250d1627-b886-40a7-ad36-10f07b444d05"]
[description:"set up neomutt" entry:"1696288904" modified:"1696288904" status:"pending" uuid:"b9c6ee8f-23c5-44c2-8f5e-8558602bb488"]
[description:"add website to start page" entry:"1696288921" modified:"1696290975" project:"personal-site" status:"pending" uuid:"4e3da5cd-cb90-456b-8346-722c3564ef64"]
[description:"add blog to start page" entry:"1696288931" modified:"1696290975" project:"personal-site" status:"pending" uuid:"6fdf8848-c67c-49a2-bc91-dec2a8b77f39"]
[description:"add systray for pomodoro" entry:"1696290549" modified:"1696290549" project:"twarrior" status:"pending" uuid:"75690cdf-c872-4b38-9b5f-312d221d1016"]
[description:"fix hot reloading" entry:"1696290818" modified:"1696290818" project:"xremap" status:"pending" uuid:"faaa9419-9c66-4845-981e-d932f1b3c119"]
[description:"set binds for discord" entry:"1696290834" modified:"1696290834" project:"xremap" status:"pending" uuid:"0bde7ea5-f28a-4093-af7f-6248c06828f1"]
[description:"autostart in .config\/hypr\/exec.conf" entry:"1696290862" modified:"1696290862" project:"xremap" status:"pending" uuid:"76c13216-01c7-4564-b021-9bbabea2f4c3"]
[description:"change icons for swaync" entry:"1696291165" modified:"1696291165" project:"waybar" status:"pending" uuid:"2985ef46-ec43-4644-bcbb-d779d26ec777"]
[description:"add module for screen-recording" entry:"1696291202" modified:"1696291202" project:"waybar" status:"pending" uuid:"96b62566-cdce-4364-bddc-85f7d73f80ea"]
[description:"add module for xremap mode" entry:"1696291247" modified:"1696291247" project:"waybar" status:"pending" uuid:"a9fa4e6f-07d7-4f3b-97e2-7146c9e099e5"]
[description:"add module for hyprland submap" entry:"1696291261" modified:"1696291261" project:"waybar" status:"pending" uuid:"9a57366c-c4ed-46d1-9c99-d05c84e99ee0"]
[description:"display gallaries project tuir" entry:"1696291387" modified:"1696291670" project:"tuir" status:"pending" uuid:"fac41a78-4b0a-4e2f-94b7-0932a82b6f54"]
[description:"change autocomplete keybind" entry:"1696291525" modified:"1696291525" project:"zsh" status:"pending" uuid:"e9e4fb65-1d7f-447c-badd-f67cadb3fdea"]
[description:"fix vi-mode paste" entry:"1696291544" modified:"1696291544" project:"zsh" status:"pending" uuid:"f2de13fd-f0bc-4852-a0e7-4263e890d9c0"]
[description:"fix hist search (get fzf plugin)" entry:"1696291570" modified:"1696291570" project:"zsh" status:"pending" uuid:"2432d8b4-409e-412e-90f2-0f881a033b8e"]
[description:"fix grub not listing other partitions" entry:"1696291800" modified:"1696291800" project:"grub" status:"pending" uuid:"84f25d02-45c7-4b23-b99e-d20a2e59ecdb"]
[description:"switch kernel to vanilla" entry:"1696292535" modified:"1696292535" project:"sys" status:"pending" uuid:"201e513c-7bfe-4cb9-bd8d-4e3f88b4f0cd"]
[description:"switch \/bin\/sh to dash" entry:"1696292601" modified:"1696292626" project:"sys" status:"pending" uuid:"c98b9f94-0d19-4888-ae4a-0553f72c6a27"]
[description:"switch sudo to doas" entry:"1696292663" modified:"1696292663" project:"sys" status:"pending" uuid:"8f7aeaae-d81e-48f7-9502-b9bc98c0d818"]
[description:"fix autologin briefly showing desktop prior to shutdown" entry:"1696292741" modified:"1696292741" project:"sddm" status:"pending" uuid:"e4db0880-b98e-4399-9553-d478bfa2a086"]
[description:"add theme" entry:"1696292753" modified:"1696292753" project:"sddm" status:"pending" uuid:"34e01fa7-c56c-424a-ba1f-c82ba45a0662"]
[description:"fix floating windows not perserving place in stack" entry:"1696292794" modified:"1696292794" project:"hyprland" status:"pending" uuid:"eae0691d-d961-43e8-ac9f-6f64a7070ca7"]
[description:"add submap for silently sending windows to other workspaces" entry:"1696292827" modified:"1696292827" project:"hyprland" status:"pending" uuid:"7c08cf19-70bf-4a14-a197-20bd2382659d"]
[description:"fix moving focus to tiled windows" entry:"1696292856" modified:"1696292856" project:"hyprland" status:"pending" uuid:"1bb8eb3d-9598-4bee-a925-3037aa54b9ee"]
[description:"set keybind for pinning windows" entry:"1696292877" modified:"1696292877" project:"hyprland" status:"pending" uuid:"e0e68161-73a5-4f3d-8f76-1bf2f97b81d2"]
[description:"add preview epub" entry:"1696292995" modified:"1696292995" project:"hunter" status:"pending" uuid:"4f9a6c89-b09a-4346-8c48-0153a00f21df"]
[description:"add preview mp4" entry:"1696293005" modified:"1696293005" project:"hunter" status:"pending" uuid:"56517739-e195-4dff-a19a-f9f33774367a"]
[description:"add preview webm" entry:"1696293010" modified:"1696293010" project:"hunter" status:"pending" uuid:"6dbb008d-9304-4de4-a779-333a0ff5add1"]
[description:"add preview gif" entry:"1696293018" modified:"1696293018" project:"hunter" status:"pending" uuid:"6188430b-de6e-4b78-9bb7-da82104caa39"]
[description:"add preview mkv" entry:"1696293027" modified:"1696293027" project:"hunter" status:"pending" uuid:"b827dc57-9edc-46b1-8faa-307e86e4c2ff"]
[description:"fix preview without explicit file extension" entry:"1696293052" modified:"1696293052" project:"hunter" status:"pending" uuid:"f4355be4-195e-4363-b7d1-da6698591bfb"]
[description:"fix preview symlinked file" entry:"1696293062" modified:"1696293062" project:"hunter" status:"pending" uuid:"fd9d9ec5-a3af-478a-ab38-f2f14642f25e"]
[description:"add keybind delete" entry:"1696293074" modified:"1696293074" project:"hunter" status:"pending" uuid:"47699995-994a-49dc-b8c7-e899aaef4a7e"]
[description:"add keybind rename\/mv" entry:"1696293084" modified:"1696293084" project:"hunter" status:"pending" uuid:"f9bad9ba-c420-4574-954f-e6b25b3b6129"]
[description:"add keybind copy" entry:"1696293101" modified:"1696293101" project:"hunter" status:"pending" uuid:"65bff751-df0b-4ecb-b3a5-f993d5632e4a"]
[description:"open with nvim\/browser\/whatever else" entry:"1696293123" modified:"1696293123" project:"hunter" status:"pending" uuid:"48c53e0c-d0fa-41d0-b7c4-9585b633b890"]
[description:"add volume overlay" entry:"1696293257" modified:"1696293257" project:"eww" status:"pending" uuid:"bde4acdf-6bda-403e-aa47-b3c6a2022d0a"]
[description:"add mic overlay" entry:"1696293264" modified:"1696293264" project:"eww" status:"pending" uuid:"930c38b1-cd52-4807-9944-a5133fe17b61"]
[description:"add screen brightness overlay" entry:"1696293272" modified:"1696293272" project:"eww" status:"pending" uuid:"4d4e4b86-3288-414b-9571-79f04783a20f"]
[description:"fix swaync-client always on DP-1" entry:"1696293324" modified:"1696293324" project:"swaync" status:"pending" uuid:"ee057cab-a314-4150-b0a1-fb452e610039"]
[description:"style in accord with wallpaper" entry:"1696293339" modified:"1696293339" project:"swaync" status:"pending" uuid:"d7c7425a-218c-421e-b62f-c2542d9e09f3"]
[description:"add keybind to toggle open swaync" entry:"1696293376" modified:"1696293376" project:"hyprland" status:"pending" uuid:"7e926133-2957-45df-8233-bd0f0379ba9d"]
[description:"dynamically reserve space for swaync" entry:"1696293398" modified:"1696293398" project:"hyprland" status:"pending" uuid:"b12696b8-a117-465e-aca4-a26cdd55c214"]
[description:"add style" entry:"1696293413" modified:"1696293413" project:"swaync" status:"pending" uuid:"b2694192-0448-49bb-b282-d943c48b1dbd"]
[description:"add keybidn to dismiss client" entry:"1696293448" modified:"1696293448" project:"swaync" status:"pending" uuid:"eea60d3a-f2fc-4281-9349-eebee69243e7"]
[description:"fix emoji not rendering most of the time" entry:"1696293528" modified:"1696293528" project:"font" status:"pending" uuid:"1c586135-bebc-47a4-a866-3cb726fec3dc"]
[description:"fix % showing sometimes when opening new terminal" entry:"1696293568" modified:"1696293931" project:"zsh" status:"pending" uuid:"a3159230-ab97-4ad5-9510-6a0faceb300a"]
[description:"set browser qutebrowser" entry:"1696294417" modified:"1696294417" project:"tuir" status:"pending" uuid:"48b700db-9d1f-4ca7-9a0d-05ddfca970e5"]
[description:"set browser qutebrowser" entry:"1696294429" modified:"1696294429" project:"newsboat" status:"pending" uuid:"fd674fcb-dc48-461d-aa18-431f5e3b0279"]
[description:"bind key download video as webm" entry:"1696294504" modified:"1696294504" project:"mpv" status:"pending" uuid:"e455cc42-7382-4fc7-9770-020852ac58f8"]
[description:"reload does not minimize to tray" entry:"1696294917" modified:"1696294917" project:"anki" status:"pending" uuid:"3e611c1a-65b3-45a9-a425-c8ef502927f1"]
[description:"rebind scrollback" entry:"1696294965" modified:"1696294965" project:"kitty" status:"pending" uuid:"9fa9257d-ac32-44ee-b7f9-c61a53caed45"]
[description:"copy from scrollback buffer" entry:"1696294984" modified:"1696294984" project:"kitty" status:"pending" uuid:"0f1765f7-0f37-4054-bb34-af5333028de7"]
[description:"switch prompt from oh-my-posh" entry:"1696296093" modified:"1696296093" project:"zsh" status:"pending" uuid:"11274446-d31a-43a5-abc0-efb6aa7889ac"]
[description:"set vimkeys for movement (rm fuzzy find)" entry:"1696296216" modified:"1696296216" project:"ytfzf" status:"pending" uuid:"eea255f6-779d-4ed2-ac95-39b007ca4db6"]
[description:"fix window focus cycling when window is fullscreened" entry:"1696296385" modified:"1696296385" project:"hyprland" status:"pending" uuid:"3f139f7b-56fa-4b15-951e-e80a23e85aa8"]
[description:"set color for workspace displayed on non-focused monitor" entry:"1696296669" modified:"1696296669" project:"waybar" status:"pending" uuid:"56b78a64-103e-425c-9148-9296b67315a3"]
[description:"fix status bar" entry:"1696304201" modified:"1696304201" project:"tmux" status:"pending" uuid:"ccfe70b9-2b6d-4701-af92-5a8bb065e104"]
[description:"add module for tmux pomodoro" entry:"1696304243" modified:"1696304243" project:"waybar" status:"pending" uuid:"04a226fa-9ac3-401b-8bb1-d24f266bad02"]
[description:"add fingers" entry:"1696304254" modified:"1696304254" project:"tmux" status:"pending" uuid:"835609f6-d8e2-4cc4-b407-e0f5cc490135"]
[description:"add resurrect" entry:"1696304272" modified:"1696304272" project:"tmux" status:"pending" uuid:"41242ad5-43e5-4df4-9f2a-fbb9b13fb516"]
[description:"fix toggles open clicking anywhere on waybar" entry:"1696480251" modified:"1696480251" project:"swaync" status:"pending" uuid:"6019a846-9eea-4eae-b09a-8acd383ca5ad"]
[description:"set up luasnip" entry:"1696487982" modified:"1696487982" project:"nvim" status:"pending" uuid:"713caa2c-6bbf-482a-853e-7c411e6caf03"]
[description:"set up rust lsp" entry:"1696487992" modified:"1696487992" project:"nvim" status:"pending" uuid:"9121bbca-5a01-43d7-b603-48ce73dcbd75"]
[description:"set up ftplugin for shell script templates" entry:"1696488016" modified:"1696488016" project:"nvim" status:"pending" uuid:"c306e8cb-10a0-4196-93db-4084d45b1f2c"]
[description:"fix so that pywal colors are set in tmux" entry:"1697278269" modified:"1697278269" project:"tmux" status:"pending" uuid:"3caa9790-76ac-4873-b9df-07a5e2f0aca0"]
[description:"set up and replace pywal" entry:"1697279866" modified:"1697279866" project:"wallust" status:"pending" uuid:"355f0825-6a2b-4f68-bb59-da7fb92b5cfd"]
[description:"get clipboard working" entry:"1697318386" modified:"1697318386" project:"qutebrowser" status:"pending" uuid:"a19cedba-3cdb-4480-b29c-cfa69ff494d8"]
[description:"get printenv hover working" entry:"1697322119" modified:"1697322119" project:"nvim" status:"pending" uuid:"557a41f3-6c46-4dd1-a90f-cd6a5c272106"]
[description:"get vale latex server working" entry:"1697325954" modified:"1697325954" project:"nvim" status:"pending" uuid:"a20fbd82-5e9d-4948-b4ce-1065a46cc727"]
[description:"add dap" entry:"1697337700" modified:"1697337700" project:"nvim" status:"pending" uuid:"50a32b21-d18d-4914-9322-cdbc945f1347"]
[description:"neotree ask which window to open file in" entry:"1697392328" modified:"1697392328" project:"nvim" status:"pending" uuid:"772d7ec2-922c-4e3b-b48c-d3450f39bac0"]
[description:"get hsl and hs linter working" entry:"1697519776" modified:"1697519776" project:"nvim" status:"pending" uuid:"7bbda10f-1c09-4d5a-824a-013958fc3356"]
